meta {
  name: Update
  type: http
  seq: 2
}

put {
  url: {{BASE_URL}}/proponent
  body: json
  auth: none
}

headers {
  Origin: {{BASE_URL}}
}

body:json {
  {
      "proponent": {
          "personType": "NaturalPerson",
          "identification": {
              "name": "Request do Bruno",
              "RG": "39487349587",
              "CPF": "77433201036",
              "birthDate": "1996-05-31T03:00:00.000Z",
              "legalName": "Lockman - Witting"
          },
          "contactDetails": {
              "email": "your.email+fakedata59343@bnpqatest.com",
              "cellphone": "44748321633",
              "altPhoneNumber": "",
              "phoneNumber": ""
          },
          "address": {
              "zipCode": "18010001",
              "place": "Rua da Penha",
              "number": "513",
              "complement": "Reichel - Skiles",
              "district": "Centro",
              "city": "Sorocaba-city",
              "state": "SP",
              "ibgeCode": "3552205",
              "cityName": "Sorocaba",
              "foreignLocation": null,
              "hasForeignAddress": false
          },
          "naturalPersonCulturalProfile": null,
          "naturalPersonCulturalProfileV2": {
              "type": "NaturalPerson",
              "demographics": {
                  "sex": "female",
                  "gender": "cisWoman",
                  "ethnicity": "white",
                  "belongsToTraditionalCommunity": "no",
                  "maritalStatus": "stableUnion",
                  "hasDisability": "no",
                  "monthlyFamilyIncome": "upTo1500",
                  "educationLevel": "undergraduateComplete",
                  "educationKnowledgeArea": "exactAndEarthSciences",
                  "academicSegment": "Repellendus asperiores veritatis sapiente."
              },
              "experienceAndCulturalParticipation": {
                  "yearsOfExperienceInCulturalArea": "between2And5",
                  "hasAccessedCulturalPublicFunding": "no",
                  "culturalActivityModeLastYear": [
                      "autonomous"
                  ],
                  "mainAreaOfCulturalActivitySegment": "performingArts",
                  "mainAreaOfCulturalActivitySegmentOptions": [
                      "theater"
                  ],
                  "otherCulturalFields": [
                      "cinemaRadioTv",
                      "visualArts"
                  ],
                  "mainArtisticCulturalOccupation": "acrobata"
              },
              "financialAspects": {
                  "annualIncomeRelatedToCulturalActivity": "18000to36000",
                  "financialDependenceOnCulturalActivity": "essentialButNotOnly"
              },
              "objectivesAndMotivations": {
                  "mainObjectiveWhenParticipating": "personalAndProfessionalDevelopment",
                  "culturalContributionPlan": "culturalEducation",
                  "culturalGroupParticipation": "formalParticipation",
                  "childhoodAndAdolescenceCulturalParticipation": [
                      "artCourses",
                      "communityEvents"
                  ],
                  "attendedInstitutionsNames": "Consequatur quas porro sit aut nesciunt."
              }
          },
          "_id": "{{naturalPersonId}}"
      }
  }
}

assert {
  res.status: eq 200
  res.body.STATUS: eq SUCCESS
  res.body.MESSAGE: eq Successfully updated the proponent
}

settings {
  encodeUrl: true
  timeout: 0
}
