meta {
  name: Update question score III
  type: http
  seq: 3
}

put {
  url: {{BASE_URL}}/pitchEvaluation/score
  body: json
  auth: inherit
}

body:json {
  {
      "noticeId": "697120fdf2c4d73b04af46a3",
      "pitchEvaluationId": "{{pitchEvaluationId}}",
      "formId": "689372ee3b48f60401fcb90a",
      "questionId": "6893735e3b48f60401fcb9a5",
      "score": {{rand_0_10}}
  }
}

script:pre-request {
  
  // Gera um número inteiro entre 0 e 10 (inclusive)
  const score = Math.floor(Math.random() * 11);
  
  // Salva como variável local (escopo do request)
  bru.setVar('rand_0_10', score);
  
}

settings {
  encodeUrl: true
  timeout: 0
}
