meta {
  name: Undefined personType
  type: http
  seq: 2
}

post {
  url: {{BASE_URL}}/proponent
  body: json
  auth: inherit
}

headers {
  Origin: {{BASE_URL}}
}

body:json {
  {
    "proponent": {
      "personType": undefined,
      "identification": {
        "name": "Laís Duarte Social Name",
        "RG": "18.859.685-9",
        "CPF": "{{randomCpf}}",
        "birthDate": "1996-05-31T03:00:00.000Z",
        "legalName": "Marli Rita Laís Duarte"
      },
      "contactDetails": {
        "email": "your.email+fakedata59343@bnpqatest.com",
        "cellphone": "44748321633",
        "altPhoneNumber": "",
        "phoneNumber": ""
      },
      "address": {
        "zipCode": "18010001",
        "place": "Rua da Penha",
        "number": "513",
        "complement": "Reichel - Skiles",
        "district": "Centro",
        "city": "Sorocaba-city",
        "state": "SP",
        "ibgeCode": "3552205",
        "cityName": "Sorocaba",
        "foreignLocation": null,
        "hasForeignAddress": false
      },
      "naturalPersonCulturalProfile": null,
      "naturalPersonCulturalProfileV2": {
        "type": "NaturalPerson",
        "demographics": {
          "sex": "female",
          "gender": "cisWoman",
          "ethnicity": "white",
          "belongsToTraditionalCommunity": "no",
          "maritalStatus": "stableUnion",
          "hasDisability": "no",
          "monthlyFamilyIncome": "upTo1500",
          "educationLevel": "undergraduateComplete",
          "educationKnowledgeArea": "exactAndEarthSciences",
          "academicSegment": "Repellendus asperiores veritatis sapiente."
        },
        "experienceAndCulturalParticipation": {
          "yearsOfExperienceInCulturalArea": "between2And5",
          "hasAccessedCulturalPublicFunding": "no",
          "culturalActivityModeLastYear": [
            "autonomous"
          ],
          "mainAreaOfCulturalActivitySegment": "performingArts",
          "mainAreaOfCulturalActivitySegmentOptions": [
            "theater"
          ],
          "otherCulturalFields": [
            "cinemaRadioTv",
            "visualArts"
          ],
          "mainArtisticCulturalOccupation": "acrobata"
        },
        "financialAspects": {
          "annualIncomeRelatedToCulturalActivity": "18000to36000",
          "financialDependenceOnCulturalActivity": "essentialButNotOnly"
        },
        "objectivesAndMotivations": {
          "mainObjectiveWhenParticipating": "personalAndProfessionalDevelopment",
          "culturalContributionPlan": "culturalEducation",
          "culturalGroupParticipation": "formalParticipation",
          "childhoodAndAdolescenceCulturalParticipation": [
            "artCourses",
            "communityEvents"
          ],
          "attendedInstitutionsNames": "Consequatur quas porro sit aut nesciunt."
        }
      }
    }
  }
}

assert {
  res.status: eq 500
  res.body.status: eq 500
  res.body.message: eq Internal Server Error
}

script:post-response {
  if(res.status === 200){
    const data = res.getBody()
    bru.setEnvVar("naturalPersonId", data.DATA._id)
  
    console.log(data.DATA._id)
  }
  
  
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: 500 Internal Server Error
  
  request: {
    url: {{BASE_URL}}/proponent
    method: POST
    mode: json
    headers: {
      Origin: {{BASE_URL}}
    }
  
    body:json: {
      {
        "proponent": {
          "personType": undefined,
          "identification": {
            "name": "Laís Duarte Social Name",
            "RG": "18.859.685-9",
            "CPF": "{{randomCpf}}",
            "birthDate": "1996-05-31T03:00:00.000Z",
            "legalName": "Marli Rita Laís Duarte"
          },
          "contactDetails": {
            "email": "your.email+fakedata59343@bnpqatest.com",
            "cellphone": "44748321633",
            "altPhoneNumber": "",
            "phoneNumber": ""
          },
          "address": {
            "zipCode": "18010001",
            "place": "Rua da Penha",
            "number": "513",
            "complement": "Reichel - Skiles",
            "district": "Centro",
            "city": "Sorocaba-city",
            "state": "SP",
            "ibgeCode": "3552205",
            "cityName": "Sorocaba",
            "foreignLocation": null,
            "hasForeignAddress": false
          },
          "naturalPersonCulturalProfile": null,
          "naturalPersonCulturalProfileV2": {
            "type": "NaturalPerson",
            "demographics": {
              "sex": "female",
              "gender": "cisWoman",
              "ethnicity": "white",
              "belongsToTraditionalCommunity": "no",
              "maritalStatus": "stableUnion",
              "hasDisability": "no",
              "monthlyFamilyIncome": "upTo1500",
              "educationLevel": "undergraduateComplete",
              "educationKnowledgeArea": "exactAndEarthSciences",
              "academicSegment": "Repellendus asperiores veritatis sapiente."
            },
            "experienceAndCulturalParticipation": {
              "yearsOfExperienceInCulturalArea": "between2And5",
              "hasAccessedCulturalPublicFunding": "no",
              "culturalActivityModeLastYear": [
                "autonomous"
              ],
              "mainAreaOfCulturalActivitySegment": "performingArts",
              "mainAreaOfCulturalActivitySegmentOptions": [
                "theater"
              ],
              "otherCulturalFields": [
                "cinemaRadioTv",
                "visualArts"
              ],
              "mainArtisticCulturalOccupation": "acrobata"
            },
            "financialAspects": {
              "annualIncomeRelatedToCulturalActivity": "18000to36000",
              "financialDependenceOnCulturalActivity": "essentialButNotOnly"
            },
            "objectivesAndMotivations": {
              "mainObjectiveWhenParticipating": "personalAndProfessionalDevelopment",
              "culturalContributionPlan": "culturalEducation",
              "culturalGroupParticipation": "formalParticipation",
              "childhoodAndAdolescenceCulturalParticipation": [
                "artCourses",
                "communityEvents"
              ],
              "attendedInstitutionsNames": "Consequatur quas porro sit aut nesciunt."
            }
          }
        }
      }
    }
  }
  
  response: {
    headers: {
      content-length: 48
      content-type: application/json; charset=utf-8
      date: Tue, 10 Mar 2026 13:29:32 GMT
      etag: W/"30-tWHkHI2xOr172yUbsPL0eLhF93U"
      x-powered-by: Express
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "status": 500,
          "message": "Internal Server Error"
        }
      '''
    }
  }
}
