meta {
  name: Create link
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/shareData/create
  body: json
  auth: inherit
}

body:json {
  {
      "noticeId": "695e3f920def3c082013cb91",
      "expirationDate": "2026-01-15T17:57:46.317Z",
      "type": "PITCH"
  }
}

assert {
  res.status: eq 200
  res.body.STATUS: eq SUCCESS
  res.body.MESSAGE: eq Shareable link created successfully
  res.body.DATA: isNotEmpty
  res.body.DATA.link.isActive: isTruthy
  res.body.DATA.link.shareUrl: isNotEmpty
  res.body.DATA.link.shareToken: isNotEmpty
  res.body.DATA.link.expirationDate: isNotEmpty
  res.body.DATA.link.type: eq PITCH
}

settings {
  encodeUrl: true
  timeout: 0
}
