meta {
  name: Create
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/proponent
  body: json
  auth: inherit
}

headers {
  Origin: {{BASE_URL}}
}

body:json {
  {
      "proponent": {
          "personType": "Collective",
          "identification": {
              "corporateName": "Cecília e Paulo Eletrônica",
              "website": "",
              "corporationBirthDate": "1999-04-20T03:00:00.000Z"
          },
          "contactDetails": {
              "responsibleName": "Marli Isabelly Heloise Assis",
              "responsibleSocialName": "Heloise Assis Social Name",
              "birthDate": "1999-04-20T03:00:00.000Z",
              "email": "proponente_completo@bnp.com",
              "cellphone": "94759364534",
              "altPhoneNumber": "",
              "phoneNumber": "",
              "RG": "987349823",
              "CPF": "06504705089",
              "occupation": "Human Tactics Executive",
              "address": {
                  "zipCode": "09090901",
                  "place": "Avenida Dom Jorge Marcos de Oliveira",
                  "number": "208",
                  "complement": "Kutch - Dare",
                  "district": "Vila Guiomar",
                  "city": "SantoAndré-city",
                  "state": "SP",
                  "ibgeCode": "3547809",
                  "cityName": "Santo André"
              }
          },
          "address": {
              "zipCode": "01310200",
              "place": "Avenida Paulista",
              "number": "336",
              "complement": "Stoltenberg, Emard and Jerde",
              "district": "Bela Vista",
              "city": "SãoPaulo-city",
              "state": "SP",
              "ibgeCode": "3550308",
              "cityName": "São Paulo"
          },
          "naturalPersonCulturalProfileV2": {
              "type": "NaturalPerson",
              "demographics": {
                  "sex": "male",
                  "gender": "cisMan",
                  "genderDescription": null,
                  "ethnicity": "white",
                  "belongsToTraditionalCommunity": "native",
                  "belongsToTraditionalCommunityDescription": null,
                  "maritalStatus": "stableUnion",
                  "maritalStatusDescription": null,
                  "hasDisability": "no",
                  "disabilityType": null,
                  "disabilityTypeDescription": null,
                  "monthlyFamilyIncome": "1500To3000",
                  "educationLevel": "postgraduateLatoSensu",
                  "educationKnowledgeArea": "biologicalSciences",
                  "academicSegment": "Maxime quis dolore assumenda nobis."
              },
              "experienceAndCulturalParticipation": {
                  "yearsOfExperienceInCulturalArea": "lessThan2",
                  "hasAccessedCulturalPublicFunding": "no",
                  "accessedCulturalPublicFunding": null,
                  "accessedCulturalPublicFundingDescription": null,
                  "numberOfProjectsApproved": null,
                  "culturalActivityModeLastYear": [
                      "otherSectorEmployee",
                      "institutionEmployee"
                  ],
                  "mainAreaOfCulturalActivitySegment": "craftActivities",
                  "mainAreaOfCulturalActivitySegmentDescription": null,
                  "mainAreaOfCulturalActivitySegmentOptions": [
                      "handcraftedProduction",
                      "manualCrafts"
                  ],
                  "otherCulturalFields": [
                      "performingArts"
                  ],
                  "otherCulturalFieldsDescription": null,
                  "mainArtisticCulturalOccupation": "aderecista",
                  "mainArtisticCulturalOccupationDescription": null
              },
              "financialAspects": {
                  "annualIncomeRelatedToCulturalActivity": "upTo18000",
                  "financialDependenceOnCulturalActivity": "essentialButNotOnly"
              },
              "objectivesAndMotivations": {
                  "mainObjectiveWhenParticipating": "communityContribution",
                  "culturalContributionPlan": "diversityInclusion",
                  "culturalGroupParticipation": "formalParticipation",
                  "childhoodAndAdolescenceCulturalParticipation": [
                      "artCourses",
                      "schoolGroups"
                  ],
                  "attendedInstitutionsNames": "Id earum cumque saepe tempore possimus possimus deleniti dignissimos."
              }
          }
      }
  }
}

assert {
  res.status: eq 200
  res.body.STATUS: eq SUCCESS
  res.body.MESSAGE: eq Successfully created the proponent
}

settings {
  encodeUrl: true
  timeout: 0
}
