meta {
  name: Update - select proponent
  type: http
  seq: 3
}

put {
  url: {{BASE_URL}}/submission/legacy
  body: json
  auth: inherit
}

body:json {
  {
      "submissionId": "{{submissionLegacyId}}",
      "proponentId": "{{naturalPersonId}}"
  }
}

assert {
  res.status: eq 200
  res.body.STATUS: eq SUCCESS
  res.body.MESSAGE: eq Successfully updated the legacy submission
}

script:post-response {
  const data = res.getBody()
  bru.setEnvVar("submissionLegacyId", data.DATA_id)
  
}

settings {
  encodeUrl: true
  timeout: 0
}
