meta {
  name: Update
  type: http
  seq: 2
}

put {
  url: {{BASE_URL}}/submission/legacy
  body: json
  auth: inherit
}

body:json {
  {
      "submissionId": "{{submissionLegacyId}}",
      "submissionNumber": "90675",
      "submissionName": "Teste no bruno",
      "submissionEndDate": "2025-11-30T14:44:02.417Z",
      "projectValueProac": 250000
  }
}

assert {
  res.status: eq 200
  res.body.STATUS: eq SUCCESS
  res.body.MESSAGE: eq Successfully create the legacy submission
}

script:post-response {
  const data = res.getBody()
  bru.setEnvVar("submissionLegacyId", data.DATA_id)
  
}

settings {
  encodeUrl: true
  timeout: 0
}
