meta {
  name: Update - submit project
  type: http
  seq: 4
}

put {
  url: {{BASE_URL}}/submission/legacy
  body: json
  auth: inherit
}

body:json {
  {
      "submissionId": "{{submissionLegacyId}}",
      "ruleId": "687956682ab3236e4aa80d49",
      "status": "SEND"
  }
}

assert {
  res.status: eq 200
  res.body.STATUS: eq SUCCESS
  res.body.MESSAGE: eq Successfully updated the legacy submission
  res.body.DATA.submission.status: eq SUBMITTED
}

script:post-response {
  const data = res.getBody()
  bru.setEnvVar("submissionLegacyId", data.DATA_id)
  
}

settings {
  encodeUrl: true
  timeout: 0
}
