meta {
  name: unauthorized associate notices
  type: http
  seq: 4
}

put {
  url: {{BASE_URL}}/notice-groups/6989fce8a100ea082072c848
  body: json
  auth: inherit
}

body:json {
  {
      "noticeIds": [
          "6985cc76039dcd081fb37a31",
          "6985ec752ca6ba08205cf5d6",
          "6985eca52ca6ba08205cf6b6",
          "6986019d2ca6ba08205d092d",
          "6985ecd82ca6ba08205cf772",
          "6989d5bcfacb7e082027cda3"
      ]
  }
}

assert {
  res.status: eq 403
  res.body.STATUS: eq DENIED
  res.body.MESSAGE: eq User is not authorized to access the requested resource
  res.body.DATA: isEmpty
}

settings {
  encodeUrl: true
  timeout: 0
}
