meta {
  name: Cadastro de usuário
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/user/register
  body: json
  auth: inherit
}

headers {
  Origin: {{BASE_URL}}
}

body:json {
  {
    "name": "Bruno teste",
    "email": "proponente_completo@bnp.com.br",
    "password": "proponente_completo@bnp.com.br" // manter a senha igual ao EMAIL
  }
}

assert {
  res.status: eq 201
  res.body.STATUS: eq CREATED
  res.body.MESSAGE: eq User created successfully
}

script:post-response {
  const data = res.getBody()
  bru.setEnvVar("user_email", data.DATA.email)
  bru.setEnvVar("user_password", data.DATA.email)
  
}

settings {
  encodeUrl: true
  timeout: 0
}
